{
  "schemaVersion": 1,
  "id": "totem-vanilla-tweaks-e2e",
  "version": "1.0.0",
  "name": "TotemVanillaTweaks Observer E2E",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.totem.vanillatweaks.e2e.ObserverE2eCommon"
    ],
    "client": [
      "dev.totem.vanillatweaks.e2e.ObserverMerchantE2eBridge",
      "dev.totem.vanillatweaks.e2e.ObserverE2eClient",
      "dev.totem.vanillatweaks.e2e.ObserverCraftingE2eBridge"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "totem-vanilla-tweaks": "*"
  }
}
