{
  "schemaVersion": 1,
  "id": "totem-vanilla-tweaks-gametest",
  "version": "1.0.0",
  "name": "TotemVanillaTweaks GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.totem.vanillatweaks.gametest.ConcretePowderItemHardeningGameTest",
      "dev.totem.vanillatweaks.gametest.LecternGameplayGameTest",
      "dev.totem.vanillatweaks.gametest.HopperFurnaceExperienceGameTest",
      "dev.totem.vanillatweaks.gametest.ContainerSortGameTest",
      "dev.totem.vanillatweaks.gametest.BookshelfInventoryRuleGameTest",
      "dev.totem.vanillatweaks.gametest.CanonicalContentGameTest",
      "dev.totem.vanillatweaks.gametest.VanillaTweaksManualGameTest"
    ],
    "fabric-client-gametest": [
      "dev.totem.vanillatweaks.gametest.ObserverUiClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverMerchantClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverAnvilClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverEnchantingClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverRemnantBackpackClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverAutomataCopperGolemClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverNexusClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverVillagersWoodcutterClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverBrewingClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverSmithingClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverStonecutterClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverGrindstoneClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverLoomClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverCartographyClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverBeaconClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverSignClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverCrafterClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverNexusDeathNodeAdminClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverLocksmithManagementClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverPauseScreenClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverAdvancementsClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverStatsClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverUiNetworkLoopbackClientGameTest",
      "dev.totem.vanillatweaks.gametest.ObserverVanillaProductionSenderClientGameTest",
      "dev.totem.vanillatweaks.gametest.SkeletonAmmoRuntimeClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "totem-vanilla-tweaks": "*"
  }
}
